# ftpupanddown

./: .gitignore  pom.xml
src/main/java/com/jiurong/autotransfer/: DownInfo.java  FTPInfo.java  FTPUpAndDown.java  Main.java  UpInfo.java  test.java
src/main/java/com/jiurong/autotransfer/config/: SourceConfig.java  SourceType.java  TargetConfig.java  TransferConfig.java
src/main/resources/: app.json
